{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "lib",
    "rootDir": "src",
    "noImplicitAny": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
